const page = await browser.newPage();
await page.goto(
"https://www.amazon.com/s?rh=n%3A16225007011&fs=true&ref=lp_16225007011_sar"
);
const productsHandles = await page.$$ (
"div.s-main-slot.s-result-list.s-search-results.sg-row > .s-result-item"
);
for (const producthandle of productsHandles) {
try {
const title = await page. evaluate(
(el) => el.querySelector ("h2> a > span").textContent,
producthandle
);
console.log(title);
catch (error) {}
}
//await browser.close();

,{ timeout: 3000,waitUntil: 'load' }